*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
   /* height: 100px;*/

}

.logo{
    /*background-color: rgb(154, 155, 156);*/
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction:column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px #555555;
    margin: 0;
    padding: 0;
    width: 400px;
}

.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    display: flex;
    height: 210px;

}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
   font-size: 21px;
}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.hours{
    display: flex;
    color: white;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding: 3px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #39aae1;
    margin-top: 10px;
}

.widget_box{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.box_container{
    width: 150px;
    height: 150px;
    background-color: #39aae1;
}

.widget_appointment{
    display: flex;
    flex-direction: column;
}

.widget_appointment_text{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
}

.widget_appointment address{
    font-style: normal;
}

.widget_appointment_contact{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.widget_appointment_contact img{
    margin-right: 10px;
    height: 25px;
    width: 25px;
    border: 1px solid #39aae1;
}

.widget_appointment_contact a{
    color: #000000;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    
    flex: 1;
    min-width: 200px; 
    min-height: 300px;
    margin-right: 20px;
    margin-left: 20px;
}

article a{
    text-decoration: none; 
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 30px;

}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title{
    margin: 25px 0 25px 0;
    font-size: 23px;
    color: #000000;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    
}

.footer_menu{
    display: flex;
    
}

.fm1, .fm2, .fm3{
    color: white;
    flex: 1;
}

.fm1{
    background-color: #39aae1;
}

.fm2{
    background-color: #0079c7;
}

.fm3{
    background-color: #2b4c99;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
}

.footer_area{
    display: flex;
}

.footer_area_item{
    flex: 1; 
    color: white;
}


.flex_column{
    flex-direction: column;
}

footer .widget_title_text{
    color: white;
}

.footer_copy{
    color: #727272;
    border-top: 2px solid #727272;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}

.widget_footer{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #5c5c5c;
}

.footer_contact{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}

.footer_address{
    flex: 1;
}
.footer_number{
    flex: 1;
}

.social_network{
    margin-top: 20px;
}
.social_network img{
    width: 20px;
    margin-right: 5px;
}

.div_post{
   
    line-height: 15px;
    margin-bottom: 10px;
}

.widget_title_bar2{
    width: 200px;
    height: 3px;
    background-color: #2b4c99;
    margin-top: 10px;
}

.time_posts{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 11px;
    color: #0079c7;
}    

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #0079c7;
}

@media (max-width: 600px){

    .banner_headline{
        padding: 20px;
    }

    .banner_headline h1{
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
    }

    section .widget{
        margin-top: 160px;
    }

    article{
        margin-top: 20px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}